{
  "name": "demo",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build --entrypoints ./src/server.ts --outdir ./dist --minify",
    "test": "bun test",
    "prettier": "prettier --write .",
    "prebuild": "npm run prettier"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "picocolors": "^1.1.1"
  }
}
