{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "rootDir": "./src",
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}